<!--solution file-->
<html>
<head>
  <title>Advanced JavaScript - Lesson 3 - Exercise 23 </title>
</head>
<body>
  <h1>Shopping List</h1>
  <div id="userInteractionHolder">
    Item to add:<input type="text" name="Item name">
    <button id="addButton" type="button">Add!</button>
  </div>

  <div id="shoppingListHolder">
    <table id="shoppingList">
      <tr>
        <th>Item</th>
        <th>Remove</th>
      </tr>
    </table>
  </div>
  <script>
    document.getElementById( 'addButton' ).addEventListener( 'click', _addRow );

    function _addRow( e ) {
      const inputBox = e.target.previousSibling.previousSibling;
      const value = inputBox.value;
      inputBox.value = '';

      const row = document.createElement( 'tr' );

      // Add list item name
      row.appendChild( document.createElement( 'td' ) )
        .appendChild( document.createTextNode( value ) );

      // Add remove button
      row.appendChild( document.createElement( 'td' ) )
        .appendChild( document.createElement( 'button' ) )
        .appendChild( document.createTextNode( 'Remove' ) )
        .parentNode
        .addEventListener( 'click', _removeRow );

      document.getElementById( 'shoppingList' ).appendChild( row );

    }

    function _removeRow( e ) {
      const row = e.target.parentNode.parentNode;
      console.log(row);
      row.parentNode.removeChild( row )
    }

  </script>
</body>
</html>
