# Spring properties
spring:
  application:
    name: eureka-server

server:
  port: ${vcap.application.port:8761}   # HTTP port

info:
  component: Discovery Server

eureka:
    instance:
          hostname: localhost
    client:
        registerWithEureka: false
        fetchRegistry: false
        serviceUrl:
          defaultZone: ${vcap.services.${PREFIX:}eureka.credentials.uri:http://user:password@localhost:8761}/eureka/
    server:
        waitTimeInMsWhenSyncEmpty: 0
        enableSelfPreservation: false

---
# For deployment in Docker containers
spring:
  profiles: docker

server:
    port: ${vcap.application.port:8761}

eureka:
    instance:
          hostname: eureka
    client:
        registerWithEureka: false
        fetchRegistry: false
        serviceUrl:
          defaultZone: http://eureka:8761/eureka/
    server:
        waitTimeInMsWhenSyncEmpty: 0
        enableSelfPreservation: false