{
  "name": "exercise-35-nodejs-server",
  "version": "1.0.0",
  "description": "NodeJS server for Lesson 6 Exercise 35",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "basic-http-server": "node ./basic-http-server.js",
    "basic-express-server": "node ./basic-express-server.js",
    "start": "node ./index.js"
  },
  "author": "Zachary Shute",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
