<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.packtpub.mmj</groupId>
  <artifactId>11537_chapter3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Chapter3</name>
  <description>Master Microservices with Java 11, Chapter - 3</description>

  <properties>
    <start-class>com.packtpub.mmj.domain.RestaurantApp</start-class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <exec.mainClass>com.packtpub.mmj.domain.RestaurantApp</exec.mainClass>
  </properties>
</project>