{
    "name": "chapter11",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "eslint": "^5.5.0",
        "eslint-config-recommended": "^3.0.0",
        "eslint-plugin-babel": "^5.1.0",
        "eslint-plugin-flowtype": "^2.50.0",
        "eslint-plugin-react": "^7.11.1",
        "eslint-plugin-react-native": "^3.2.1",
        "flow": "^0.2.3",
        "flow-bin": "^0.79.1",
        "flow-coverage-report": "^0.5.0",
        "flow-typed": "^2.5.1",
        "jest-expo": "~27.0.0",
        "react-native-scripts": "1.14.0",
        "react-test-renderer": "16.3.1"
    },
    "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
    "scripts": {
        "start": "react-native-scripts start",
        "eject": "react-native-scripts eject",
        "android": "react-native-scripts android",
        "ios": "react-native-scripts ios",
        "test": "jest",
        "flow": "flow",
        "addTypes": "flow-typed install"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "expo": "^27.0.1",
        "prop-types": "^15.6.2",
        "react": "16.3.1",
        "react-native": "~0.55.2",
        "react-navigation": "^2.13.0",
        "redux-thunk": "^2.3.0"
    }
}
