<body>

  <!--text field for name-->
  <!--text field for email-->
  <!--text field for age-->

  <!--validate button that calls validate-->

  <script>

    function validate() {

      //get name from id and value
      //get email from id and value
      //get age from id and value

      // name exists check
      // name.length minimum check
      // name.length maximum check

      // email exists check
      // email.length minimum check
      // email.length maximum check

      // age exists check
      // age can't be parsed into number check
      // age minimum check

      //log the user data to the console

    }

  </script>
</body>