{
  "name": "step-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "d3": "^5.16.0",
    "d3-queue": "^3.0.7",
    "node-sass": "^4.14.1",
    "quill": "^1.3.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-quilljs": "^1.2.11",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "topojson-client": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
