{
    "name": "chapter07",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@storybook/addon-actions": "^3.4.8",
        "@storybook/addon-knobs": "^3.4.8",
        "@storybook/addon-notes": "^3.4.8",
        "@storybook/react": "^3.4.8",
        "babel-eslint": "^8.2.5",
        "babel-register": "^6.26.0",
        "eslint": "^5.0.1",
        "eslint-config-recommended": "^3.0.0",
        "eslint-plugin-babel": "^5.1.0",
        "eslint-plugin-flowtype": "^2.49.3",
        "eslint-plugin-jsx-a11y": "^6.1.0",
        "eslint-plugin-react": "^7.10.0",
        "flow": "^0.2.3",
        "flow-bin": "^0.75.0",
        "flow-typed": "^2.4.0",
        "node-sass-chokidar": "^1.3.0",
        "npm-run-all": "^4.1.3",
        "react-app-rewire-eslint": "^0.2.3",
        "react-app-rewire-scss": "^1.0.2",
        "react-app-rewired": "^1.5.2"
    },
    "dependencies": {
        "bootstrap": "^4.1.2",
        "color": "^3.0.0",
        "i18next": "^11.3.6",
        "i18next-browser-languagedetector": "^2.2.0",
        "i18next-xhr-backend": "^1.5.1",
        "react": "^16.4.1",
        "react-a11y": "^1.0.0",
        "react-dom": "^16.4.1",
        "react-i18next": "^7.8.0",
        "react-responsive": "^5.0.0",
        "styled-components": "^3.3.3"
    },
    "scripts": {
        "build-scss": "node-sass-chokidar src/ -o src/",
        "watch-scss": "npm run build-scss && node-sass-chokidar src/ -o src/ --watch --recursive",
        "start-js": "react-app-rewired start",
        "build-js": "react-app-rewired build",
        "storybook-js": "start-storybook -p 9001 -c .storybook",
        "start": "npm-run-all -p watch-scss start-js",
        "build": "npm-run-all build-scss build-js",
        "storybook": "npm-run-all -p watch-scss storybook-js",
        "build-storybook": "build-storybook -c .storybook -o out_sb",
        "test": "react-app-rewired test --env=jsdom",
        "eject": "react-app-rewired eject",
        "flow": "flow",
        "addTypes": "flow-typed install"
    }
}
