{
  "name": "starship-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "install-data": "node models/setup.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-persist": "^3.0.5",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.5",
    "jest": "^25.5.4",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^5.3.0"
  }
}
